[config]

; Style Sheet
style_sheet.type = "select"
style_sheet.options.label = "Style Sheet"
style_sheet.options.description = "Choose a style sheet."
style_sheet.options.multiOptions.spring = "Spring"
style_sheet.options.multiOptions.summer = "Summer"
style_sheet.options.multiOptions.autumn = "Autumn"
style_sheet.options.multiOptions.winter = "Winter"
style_sheet.options.multiOptions.night = "Night"
style_sheet.options.value = "winter"

color_one.type = "text" 
color_one.options.label = "Color One" 
color_one.options.description = "Set Color One. Use a hex value like #fafafa." 

color_two.type = "text" 
color_two.options.label = "Color Two" 
color_two.options.description = "Set Color Two. Use a hexadecimal color code." 

; Background Image
background_image.type = "file"
background_image.options.label = "Background Image"
background_image.options.description = "Choose an image file for the background of the exhibit."
background_image.options.validators.count.validator = "Count"
background_image.options.validators.count.options.max = "1"

; Background Color
background_color.type = "text"
background_color.options.label = "Background Color"
background_color.options.description = "Set the HTML color code for the background. Examples include '#4e284c' or 'white'." 

; Page Background Color
page_background_color.type = "text"
page_background_color.options.label = "Page Background Color"
page_background_color.options.description = "Set the HTML color code for the page background. Examples include '#4e284c' or 'white'." 

; Header Background Image
header_background.type = "file"
header_background.options.label = "Header Background"
header_background.options.description = "Choose an image file for your header background. Recommended size: 950x120px."
header_background.options.validators.count.validator = "Count"
header_background.options.validators.count.options.max = "1"

; Hide Header Text
hide_header_text.type = "checkbox"
hide_header_text.options.label = "Hide Header Text"
hide_header_text.options.description = "Check this box if you wish to hide the header text (i.e., the exhibit title)."
hide_header_text.options.value = "0"

; Heading Text Font
heading_text_font.type = "text"
heading_text_font.options.label = "Heading Text Font"
heading_text_font.options.description = "Set the Google Fonts font code for the heading text. See http://www.google.com/webfonts/ for full list." 

; Heading Font Size
heading_font_size.type = "text" 
heading_font_size.options.label = "Heading Font Size" 
heading_font_size.description = "Set the font size for the heading text, in points. Examples include '12pt', '1.5em', '80%', or 'x-large'." 

; Navigation Font 
navigation_font.type = "text"
navigation_font.options.label = "Navigation Font" 
navigation_font.options.description = "Set the Google Fonts font code for the font used in the navigation buttons (section and page buttons)." 

; Navigation Color 1
navigation_color_one.type = "text"
navigation_color_one.options.label = "Navigation Color One" 
navigation_color_one.options.description = "Set the background color of the inactive links and the text color of the active links. Examples include '#4e284c' or 'white.'" 

; Navigation Color 2
navigation_color_two.type = "text"
navigation_color_two.options.label = "Navigation Color Two" 
navigation_color_two.options.description = "Set the background color of the active links and the text color of the inactive links. It's best to pick a color that will contrast well with the value set in Navigation Color 1 above. Examples include '#4e284c' or 'white.'" 

logo.type = "file"
logo.options.label = "Logo File"
logo.options.description = "Choose a logo file. This will replace the site title in the header of the theme. Recommended maximum width for the logo is 500px."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

display_featured_item.type = "checkbox"
display_featured_item.options.label = "Display Featured Item"
display_featured_item.options.description = "Check this box if you wish to show the featured item on the homepage."
display_featured_item.options.value = "1"

display_featured_collection.type = "checkbox"
display_featured_collection.options.label = "Display Featured Collection"
display_featured_collection.options.description = "Check this box if you wish to show the featured collection on the homepage."
display_featured_collection.options.value = "1"

display_featured_exhibit.type = "checkbox"
display_featured_exhibit.options.label = "Display Featured Exhibit"
display_featured_exhibit.options.description = "Check this box if you wish to show the featured exhibit on the homepage."
display_featured_exhibit.options.value = "1"

homepage_recent_items.type = "text"
homepage_recent_items.options.label = "Homepage Recent Items"
homepage_recent_items.options.description = "Choose a number of recent items to be displayed on the homepage."
homepage_recent_items.options.maxlength = "2"

homepage_text.type = "textarea"
homepage_text.options.label = "Homepage Text"
homepage_text.options.description = "Add some text to be displayed on your homepage."
homepage_text.options.rows = "5"
homepage_text.options.attribs.class = "html-input"

body_text_font.type = "text"
body_text_font.options.label = "Body Text Font"
body_text_font.options.description = "Set the Google Fonts font code for the body text. See http://www.google.com/webfonts/ for full list." 

body_font_size.type = "text" 
body_font_size.options.label = "Body Font Size" 
body_font_size.options.description = "Set the font size for the body text. Examples include '12pt', '1.5em', '80%', or 'x-large'." 

footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

display_footer_copyright.type = "checkbox"
display_footer_copyright.options.label = "Display Copyright in Footer"
display_footer_copyright.options.description = "Check this box if you wish to display your site's copyright information in the footer."

item_file_gallery.type = "checkbox"
item_file_gallery.options.label = "Item File Gallery"
item_file_gallery.options.description = "Check this box if you wish to display your item files as a grid of thumbnails and icons."
item_file_gallery.options.value = "0"

use_advanced_search.type = "checkbox"
use_advanced_search.options.label = "Use Advanced Site-wide Search"
use_advanced_search.options.description = "Check this box if you wish to allow users to search your whole site by record (i.e. item, collection, file) and choose their boolean method."
use_advanced_search.options.value = "1"

[groups]

style.options.legend = "Style"
style.elements[] = "style_sheet"

head_foot.options.legend = "Header and Footer"
head_foot.elements[] = "logo"
head_foot.elements[] = "footer_text"
head_foot.elements[] = "display_footer_copyright"
head_foot.elements[] = "use_advanced_search"

homepage.options.legend = "Homepage"
homepage.elements[] = "display_featured_item"
homepage.elements[] = "display_featured_collection"
homepage.elements[] = "display_featured_exhibit"
homepage.elements[] = "homepage_recent_items"
homepage.elements[] = "homepage_text"

items.name = "items"
items.options.legend = "Items"
items.elements[] = "item_file_gallery"

[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "display_featured_item,display_featured_collection,display_featured_exhibit,homepage_recent_items,homepage_text"
