;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Jonathan Reeve"
title = "Elementaire"
description = "A theme with exhibits in mind, based on the now-deprecated Basic theme."
license = "GPL"
website = "omeka.org"
omeka_minimum_version="1.5"
omeka_tested_up_to="1.5"
version="0.1"
tags="basic"
