;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Jonathan Reeve"
title = "Elementaire"
description = "A highly customizable theme, optimized for images, based on the Seasons theme."
license = "GPL"
website = "omeka.org"
omeka_minimum_version="2.0"
omeka_tested_up_to="2.0"
version="0.5"
tags="customization"
